1448178379187	Copy compilation unit
1448180194172	Copy file
1448181468053	Rename type 'employeeDAO'
1448181477193	Rename type 'employeeDAOService'
1448181485207	Rename type 'employeeMapper'
1448181569461	Delete element
1448181652756	Copy compilation unit
1448372858363	Move folders
1448374006453	Move packages
1448375514074	Move folders
1448375538195	Move folders
1448375756149	Move packages
1448376112952	Move folders
1448376325548	Move packages
1448448348542	Copy file
1448448552887	Copy compilation unit
1448448568044	Rename type 'checkController'
1448449730480	Delete element
1448450433364	Delete element
1448452931517	Copy file
