1448018414112	Delete element
1448018464252	Delete element
1448019588024	Copy file
1448024190151	Move file
1448024251890	Delete element
1448032692218	Delete element
1448100866164	Copy file
1448100873022	Delete element
1448101515809	Delete element
1448101547847	Delete element
1448101618235	Delete element
1448101678955	Move file
1448102486069	Delete element
1448102696539	Delete element
1448106718752	Copy package
1448106832250	Delete element
1448107249711	Delete element
1448107311492	Delete element
1448107403285	Delete element
1448112174592	Copy file
1448112575657	Delete element
1448112926611	Move file
1448116303849	Delete element
1448116350269	Delete element
1448121028236	Delete element
1448121586382	Move file
1448121769236	Move file
1448121860225	Move file
1448121982447	Move file
1448121988193	Delete element
1448122005445	Rename resource 'MemberMapper.xml'
1448122065344	Move file
1448123525672	Rename compilation unit 'MemberDAOService.java'
1448124072070	Delete element
1448124111644	Move compilation units
1448124268084	Move compilation units
1448124284374	Delete element
1448124644737	Rename package 'com.delab.mju.employee'
1448124680337	Move compilation units
1448124725104	Move compilation units
1448124735537	Delete element
1448124983685	Move compilation unit
1448125039897	Move file
